{
    "name": "sugiphp/oauth2",
    "type": "library",
    "description": "OAuth2 Server",
    "keywords": ["OAuth2", "authorization", "server", "rfc6749"],
    "licence": "MIT",
    "authors": [
        {
            "name": "Plamen Popov",
            "email": "tzappa@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3"
    },
    "autoload": {
        "psr-0": { 
            "SugiPHP\\OAuth2\\": ""
        }
    },
    "target-dir": "SugiPHP/OAuth2",
    "minimum-stability": "dev"
}
